MainWindow.xaml

<Window x:Class="Almacen_Heater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Almacen_Heater"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid Background="#222">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Column="1" Grid.RowSpan="2" Margin="20">
                <TextBlock Text="ALMACEN HEATER" Foreground="White"/>
            </Viewbox>
            <Image Source="/Logo.png" Grid.RowSpan="2" Margin="30" HorizontalAlignment="Left"/>
        </Grid>
        <TabControl TabStripPlacement="Left" Background="#333" BorderBrush="#444" Grid.ColumnSpan="2" Margin="0,177,0,0" Grid.RowSpan="2" >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid x:Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            ContentSource="Header"
                            Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#333" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#222" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem MinWidth="140" MinHeight="65" HorizontalAlignment="Stretch" Margin="0,-2,0,0">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="INICIO" Foreground="White"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="20,20,15,20" Background="#222">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="TBFechaRegistro" Text="08/10/2024" Foreground="White" Background="#333" Grid.Column="7" 
                                   Height="25" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" Width="120"/>
                        <TextBlock x:Name="TBIdRegistro" Text="00001" Foreground="White" Background="#333" Grid.Column="1" 
                                   Height="25" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" Width="120"/>
                        <TextBlock x:Name="TBUsuario" Text="10718: Daniel Contreras" Foreground="White" Background="#333" Grid.Column="2" Grid.ColumnSpan="2"
                                   Height="25" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" Width="240"/>
                        <Button x:Name="BtnNuevo" Content="NUEVO" FontSize="20" Foreground="White" Background="#333" Margin="10" Grid.Column="2" Grid.Row="1" Click="BtnNuevo_Click" />
                        <Button x:Name="BtnModificar" Content="MODIFICAR" FontSize="20" Foreground="White" Background="#333" Margin="10" Grid.Column="3" Grid.Row="1" />
                        <Button x:Name="BtnAnterior" Content="ANTERIOR" FontSize="20" Foreground="White" Background="#333" Margin="10" Grid.Column="4" Grid.Row="1" Click="BtnAnterior_Click" />
                        <Button x:Name="BtnSiguiente" Content="SIGUIENTE" FontSize="20" Foreground="White" Background="#333" Margin="10" Grid.Column="5" Grid.Row="1" />

                        <DataGrid x:Name="DGMovimientos" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="3" Foreground="White" Background="#333" 
                                  FontSize="16" MouseDoubleClick="DGMovimientos_MouseDoubleClick" SelectedCellsChanged="DGMovimientos_SelectedCellsChanged"
                                  AutoGenerateColumns="False" CellEditEnding="DGMovimientos_CellEditEnding" RowEditEnding="DGMovimientos_RowEditEnding" AddingNewItem="DGMovimientos_AddingNewItem">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#272727" />
                                </Style>
                                <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                                    <Setter Property="Background" Value="#272727" />
                                </Style>
                                <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="#272727" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No" Binding="{Binding No}" Width="*"/>
                                <DataGridTextColumn Header="Codigo" Binding="{Binding Codigo}" Width="3*"/>
                                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripción}" Width="7*"/>
                                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" Width="*"/>
                                <DataGridTextColumn Header="Costo Unitario" Binding="{Binding CostoUnitario}" Width="2*"/>
                                <DataGridTextColumn Header="Importe" Binding="{Binding Importe}" Width="2*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Margin="10,20,20,20" Background="#222" Grid.Column="1">
                        <Image x:Name="ImgArticulo" Height="200" Width="300" Margin="20"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem MinWidth="140" MinHeight="65" HorizontalAlignment="Stretch" Margin="0,-2,0,0">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="DASHBOARD" Foreground="White"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem MinWidth="140" MinHeight="65" HorizontalAlignment="Stretch" Margin="0,-2,0,0">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="INVENTARIO" Foreground="White"/>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                    <Grid Height="1200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height=".5*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.ColumnSpan="3" Margin="20,20,15,20" Background="#222">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="6*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem MinWidth="140" MinHeight="65" HorizontalAlignment="Stretch" Margin="0,-2,0,0">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="USUARIOS" Foreground="White"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="20,20,15,20" Background="#222">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height=".5*"/>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="NuevoUsuarioBtn" Grid.Row="1" Grid.Column="1" Margin="10,20,10,20" Content="NUEVO" Click="NuevoUsuarioBtn_Click"/>
                        <Button x:Name="ModificarUsuarioBtn" Grid.Row="1" Grid.Column="2" Margin="10,20,10,20" Content="MODIFICAR"/>
                        <Button x:Name="EliminarUsuarioBtn" Grid.Row="1" Grid.Column="3" Margin="10,20,10,20" Content="ELIMINAR"/>
                        <Button x:Name="CancelarUsuarioBtn" Grid.Row="1" Grid.Column="1" Margin="10,20,10,20" Content="CANCELAR" Click="CancelarUsuarioBtn_Click"/>
                        <Button x:Name="GuardarUsuarioBtn" Grid.Row="1" Grid.Column="2" Margin="10,20,10,20" Content="GUARDAR" Click="GuardarUsuarioBtn_Click"/>

                        <DataGrid x:Name="UsuariosDG" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="3" Foreground="White" Background="#333" 
                                  FontSize="16"  AutoGenerateColumns="False">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#272727" />
                                </Style>
                                <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                                    <Setter Property="Background" Value="#272727" />
                                </Style>
                                <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="#272727" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No" Binding="{Binding id}" Width="3*"/>
                                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="5*"/>
                                <DataGridTextColumn Header="Nivel" Binding="{Binding Nivel}" Width="1*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
